spring.application.name=HermesWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/hermes_wallet
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true